#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main() {

  char* line = NULL;
  size_t len = 0;
  ssize_t read;

  printf("Please enter some text:\n");

  read = getline(&line, &len, stdin);

  if (read == -1) {
    perror("getline failed");
    free(line);
    return EXIT_FAILURE;
  }

  if (read > 0 && line[read - 1] == '\n') {
    line[read - 1] = '\0';
  }

  printf("Tokens:\n");

  char* saveptr;
  char* token = strok_r(line, " ", &saveptr);

  while (token != NULL) {
    printf("  %s\n", token);
    token = strok_r(NULL, " ", &saveptr);
  }

  free(line);
  return EXIT_SUCCESS;
}
